*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  html{
    scroll-behavior: smooth;
  }

  @import url('https://fonts.googleapis.com/css2?family=Explora&family=Italianno&display=swap');
  
  nav{
    background: black;
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 1;
  }
  nav ul{
    float:right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 2px;
    padding-right: 35px;
    border-radius: 3px;
    text-transform: uppercase;
  }

  nav ul .aboutus-nav a{
    color: orange;
    font-size: 15px;
    text-transform: none;
  }
  a.active,a:hover{
    background: orange;
    transition: .5s;
  }

  .aboutus-nav a:hover{
    background-color: darkred;
    transition: 0.5s;
  }

  .aboutus-nav {
    animation: flyin 1.5s linear;
  }

  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }


  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media screen
  and (min-width: 768px)
  and (max-width: 1435px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
    nav ul .aboutus-nav{
      display:none;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
    nav ul .aboutus-nav{
      display:none;
    }
  }
  
  nav img{
      height: 70px;
      padding: 5px;
  }

  .flexbox-container{
      display: flex;
      padding-top: 77px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

  .flexbox-item{
      margin: 3px;
  }

  .flexbox-item-1{
    height: 20vh;
    width: 100%;
  }

  .image-kampus{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .flexbox-item-2{
    height: auto;
    width: 100%;
    text-align: center;
    padding: 20px;
  }

  .custom-hr{
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid orange;
  }

  .custom-header{
      padding-bottom: 20px;
  }

  .custom-header-2{
      padding-top: 90px;
      color: rgb(109, 10, 10);
  }

  .flexbox-item-3{
    height: auto;
    width: 100%;
    background-color: whitesmoke;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: justify;
  }

  @media  screen  and (max-width:768px){
    .flexbox-item-3{
      height: auto;
      width: 90%;
      background-color: whitesmoke;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
      text-align: justify;
    }
    .flexbox-item-3 .text-2{
      font-family: 'Explora', cursive;
      padding-left: 55px;
      font-size: 35px;
      padding-right: 50px;
      width: 120%;
    }
    }

    @media screen
    and (min-width:768px)
    and (max-width:1200px)
    {
      .flexbox-item-3{
        height: auto;
        width: 90%;
        background-color: whitesmoke;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        text-align: justify;
      }
    }

  .flexbox-item-3 .text-1{
    font-family: 'Explora', cursive;
    padding-bottom: 80px;
    font-size: 35px;
  }
  
  .flexbox-item-3 .text-2{
    font-family: 'Explora', cursive;
    padding-left: 55px;
    font-size: 35px;
  }

  .flexbox-item-4{
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
  }

  .flexbox-inner-item{
    min-height: 35vh;
    height: auto;
    width: 20%;
    margin: 20px;
    padding: 10px;
    text-align: justify;
    border: 1px solid black;
    border-radius: 6px;
  } 
  
  @media  screen  and (max-width:768px){
    .flexbox-item-4{
      width: 100%;
      display: flex;
      justify-content: center;
      height: auto;
      flex-direction: column;
    }
    .flexbox-inner-item{
      min-height: 35vh;
      height: auto;
      width: 90%;
      margin: 20px;
      padding: 10px;
      text-align: justify;
      border: 1px solid black;
      border-radius: 6px;
    } 
  }

  @media screen
  and (min-width:768px)
  and (max-width:1200px)
  {
    .flexbox-item-4{
      width: 100%;
      display: flex;
      justify-content: center;
      height: auto;
      flex-direction: column;
    }
    .flexbox-inner-item{
      min-height: 35vh;
      height: auto;
      width: 90%;
      margin: 20px;
      padding: 10px;
      text-align: justify;
      border: 1px solid black;
      border-radius: 6px;
    } 
  }

  .title-1{
    padding-bottom: 20px;
    font-size: 25px;
  }
 
  .custom-paragraph-1{
    padding-top: 20px;
    font-size: larger;
  }

  .custom-povijest{
    padding-top: 90px;
  }

  .algebragrupa{
    padding-top: 90px;
  }

  .kakodonas{
    padding-top: 90px;
  }

  .flexbox-item-5{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 30px;
    padding-bottom: 100px;
    color: rgb(109, 10, 10);
  }

  .flexbox-item-6{
    height: auto;
    width: 100%;
    background-color: whitesmoke;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: justify;
  }

  .flexbox-item-6 p{
    width: 90%;
    height: auto;
    font-family: 'Explora', cursive;
    font-size: 35px;
  }

  @media  screen  and (max-width:768px){
    .flexbox-item-6 p{
      width: 90%;
      height: auto;
      font-family: 'Explora', cursive;
      font-size: 35px;
    }
    }
    
    
    @media screen
    and (min-width:768px)
    and (max-width:1200px)
    {
      .flexbox-item-6 p{
        width: 90%;
        height: auto;
        font-family: 'Explora', cursive;
        font-size: 35px;
      }
    }


  .flexbox-item-6 .text-3{
    padding-top: 80px;
  }

  .flexbox-item-6 .text-4{
    padding-top: 80px;
    padding-bottom: 20px;
  }

  .flexbox-item-7{
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
    padding-top: 10px;
  }

  @media  screen  and (max-width:768px){
    .flexbox-item-7{
      width: 100%;
      display: flex;
      justify-content: center;
      height: auto;
      padding-top: 10px;
      flex-direction: column;
    }
  }

  
  @media screen
  and (min-width:768px)
  and (max-width:1200px)
  {
    .flexbox-item-7{
      width: 100%;
      display: flex;
      justify-content: center;
      height: auto;
      padding-top: 10px;
      flex-direction: column;
    } 
  }
    .flexbox-inner-item{
      min-height: 35vh;
      height: auto;
      width: 90%;
      margin: 20px;
      padding: 10px;
      text-align: justify;
      border: 1px solid black;
      border-radius: 6px;
    } 


.title-2{
  font-size: 22px;
  padding-bottom: 20px;
}

.flexbox-item-8{
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
  padding-top: 10px;
}

@media  screen  and (max-width:768px){
  .flexbox-item-8{
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
    flex-direction: column;
  } 
}

@media screen
and (min-width:768px)
and (max-width:1200px)
{
  .flexbox-item-8{
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
    flex-direction: column;
  }
}

.flexbox-item-9{
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
  padding-top: 10px;
}

@media  screen  and (max-width:768px){
.flexbox-item-9{
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
  flex-direction: column;
}
}


@media screen
and (min-width:768px)
and (max-width:1200px)
{
  .flexbox-item-9{
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
    flex-direction: column;
  }
}

.flexbox-item-10{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 30px;
  padding-bottom: 50px;
  color: rgb(109, 10, 10);
}

.flexbox-item-11{
  height: auto;
  width: 100%;
  background-color: whitesmoke;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  text-align: justify;
}

.flexbox-item-11 p{
  width: 90%;
  height: auto;
  font-family: 'Explora', cursive;
  font-size: 35px;
}

.flexbox-item-11 .text-5{
  padding-top: 80px;
}

.flexbox-item-11 .text-6{
  padding-top: 80px;
  padding-bottom: 20px;
}

@media  screen  and (max-width:768px){
  .flexbox-item-11 p{
    width: 90%;
    height: auto;
    font-family: 'Explora', cursive;
    font-size: 35px;
  }
  }
  
  
  @media screen
  and (min-width:768px)
  and (max-width:1200px)
  {
    .flexbox-item-11 p{
      width: 90%;
      height: auto;
      font-family: 'Explora', cursive;
      font-size: 35px;
    }
  }

.grid-container{
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: auto auto auto auto; 
  column-gap: 10px;
  row-gap: 15px;
  justify-content: center;
}

@media  screen  and (max-width:768px){
  .grid-container{
    display: grid;
    grid-template-columns: 60%;
    grid-template-rows: auto; 
    column-gap: 10px;
    row-gap: 15px;
    justify-content: center;
  }
  }

  @media screen
  and (min-width:768px)
  and (max-width:1200px)
  {
    .grid-container{
      display: grid;
      grid-template-columns: 80%;
      grid-template-rows: auto; 
      column-gap: 10px;
      row-gap: 15px;
      justify-content: center;
    }
  }

.flexbox-item-12{
  width: 100%;
  height: auto;
}

.grid-item{
  height: auto;
  min-height: 15vh;
  margin: 10px;
  padding: 10px;
  border-radius: 6px;
  width: auto;
  padding-top: 100px;
}

.grid-item img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}

.grid-item .council{
  padding-top: 10px;
  width: 100px;
}
.grid-item .cisco{
  padding-top: 10px;
  width: 100px;
}
.grid-item .vue{
  padding-top: 10px;
  width: 100px;
}
.grid-item .autodesk{
  padding-top: 10px;
}

.flexbox-item-13{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 30px;
  padding-bottom: 100px;
  color: rgb(109, 10, 10);
}

.flexbox-item-14{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.grid-container-1{
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: auto auto ;
  column-gap: 30px;
  row-gap: 15px;
  justify-content: center;
}

@media  screen  and (max-width:768px){
  .grid-container-1{
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 15px;
    justify-content: center;
  }
  }

  @media screen
  and (min-width:768px)
  and (max-width:1200px)
  {
    .grid-container-1{
      display: grid;
      grid-template-columns: 90%;
      grid-template-rows: auto;
      column-gap: 30px;
      row-gap: 15px;
      justify-content: center;
    }
  }

.header-header{
  padding-bottom: 30px;
  text-align: justify;
  padding-left: 10px;
  padding-top: 10px;
}

.pgraph-pgraph{
  padding-bottom: 30px;
  text-align: justify;
}

.pgraph-pgraph-2{
  padding-bottom: 120px;
  text-align: justify;
}

.godine{
  color: rgb(21, 153, 197);
}

.grid-item-1{
  border: 1px solid black;
  border-radius: 6px;
}

.flexbox-item-15{
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media  screen  and (max-width:768px){
  .flexbox-item-15{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  }

.flexbox-item-14 p{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.flexbox-inner-item-1{
  min-height: 35vh;
  height: auto;
  width: 100%;
  margin: 20px;
  padding: 10px;
  text-align: justify;
}

.flexbox-inner-item-1 iframe{
  width: 100%;
}

.header-header-1{
  padding-bottom: 30px;
  text-align: justify;
  padding-left: 10px;
  padding-top: 10px;
}

.pgraph-pgraph-3{
    padding-bottom: 30px;
    text-align: justify;
}

.pgraph-pgraph-4{
  padding-bottom: 40px;
  text-align: justify;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 25vh;
}

footer img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  color: white;
  text-shadow: 2px 2px black;
  font-size: 1.5vw;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: black;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.send{
  background-color: lightskyblue;
  width: 100px;
  height: 40px;
  color: white;
  border-radius: 10px;
}

.dont{
  background-color: red;
  width: 100px;
  height: 40px;
  color: white;
  border-radius: 10px;
}

.zaiskri{
  color: darkred;
}

@keyframes flyin {
  0%   { 
  transform: translateY(-200%); 		
  }
  100% { 
  transform: translateY(0%); 
  }
 }
